# ArchiveEvents=yes
# ArchiveJobs=yes
# ArchiveResvs=yes
# ArchiveSteps=yes
# ArchiveSuspend=no
# ArchiveTXN=no
# ArchiveUsage=no
# ArchiveScript=/usr/sbin/slurm.dbd.archive

# AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge

DbdHost=manager
DbdAddr=192.168.1.175
DbdPort=6819
DebugLevel=info

# PurgeEventAfter=1month
# PurgeJobAfter=12month
# PurgeResvAfter=1month
# PurgeStepAfter=1month
# PurgeSuspendAfter=1month
# PurgeTXNAfter=12month
# PurgeUsageAfter=24month

LogFile=/var/log/slurm-llnl/slurmdbd.log
PidFile=/var/run/slurmdbd.pid

SlurmUser=slurm
StorageType=accounting_storage/mysql
StorageHost=manager
StorageUser=slurm
StoragePass=my_password
StorageLoc=slurm_acct_db
